# stingray

./: .gitignore  README.md  docker-compose.yml  pom.xml  renovate.json
jaxrsapplication-jdk8/: pom.xml
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/: AbstractJaxRsServletApplication.java  DefaultExceptionServletFilter.java  JaxRsRegistry.java  JaxRsServletApplication.java
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/health/: HealthResource.java  HealthService.java
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/metrics/: JaxRsMetrics.java
jaxrsapplication-jdk8/src/main/java/no/cantara/jaxrsapp/security/: CORSServletFilter.java  JaxRsAppSecurityContext.java  SecureAction.java  SecurityFilter.java  SecurityOverride.java
jaxrsapplication-jdk8/src/test/java/no/cantara/jaxrsapp/: JaxRsServletApplicationJdk8Test.java  SampleApplicationJdk8.java  SampleApplicationJdk8Factory.java
jaxrsapplication-jdk8/src/test/resources/: test_override.properties
jaxrsapplication-parent/: pom.xml
jaxrsapplication-parent-jdk8/: pom.xml
jaxrsapplication-test-jdk8/: pom.xml
jaxrsapplication-test-jdk8/src/main/java/no/cantara/jaxrsapp/test/: AfterInitLifecycleListener.java  AfterStartLifecycleListener.java  BeforeCreationLifecycleListener.java  BeforeInitLifecycleListener.java  ConfigOverrides.java  IntegrationTestExtension.java  Node.java  ResponseHelper.java  TestClient.java
jaxrssecurity/: pom.xml
jaxrssecurity-test/: pom.xml
jaxrssecurity-test/src/main/java/no/cantara/security/authentication/test/: FakeApplicationTokenSession.java  FakeAuthenticationManager.java  FakeAuthenticationManagerFactory.java
jaxrssecurity-test/src/test/java/no/cantara/security/authentication/test/: FakeAuthenticationManagerTest.java
jaxrssecurity/src/main/java/no/cantara/security/authentication/: ApplicationAuthentication.java  ApplicationTag.java  ApplicationTokenSession.java  Authentication.java  AuthenticationManager.java  AuthenticationManagerFactory.java  AuthenticationResult.java  CantaraApplicationAuthentication.java  CantaraAuthenticationResult.java  CantaraUserAuthentication.java  DefaultAuthenticationManagerFactory.java  UnauthorizedException.java  UserAuthentication.java
jaxrssecurity/src/main/java/no/cantara/security/authentication/whydah/: CommandGetApplicationTagsFromApplicationTokenId.java  DefaultWhydahService.java  JaxRsWhydahSession.java  JwtHelper.java  WhydahApplicationSessionConfigurator.java  WhydahAuthenticationManager.java  WhydahAuthenticationManagerFactory.java  WhydahSecurityProperties.java  WhydahService.java
jaxrssecurity/src/main/java/no/cantara/security/authorization/: AccessManager.java  AccessManagerFactory.java  Action.java  ConfiguredApplicationPermissions.java  ConfiguredUserPermissions.java  DefaultAccessManager.java  DefaultAccessManagerFactory.java  Group.java  Jackson.java  Permission.java  PermissionDecision.java  Policy.java  Role.java
jaxrssecurity/src/test/java/no/cantara/security/authentication/whydah/: DefaultAccessManagerTest.java  WhydahAuthenticationManagerTest.java
jaxrssecurity/src/test/resources/: logback-test.xml
jaxrssql/: pom.xml
jaxrssql-embedded-postgres/: pom.xml
jaxrssql-embedded-postgres/src/main/java/no/cantara/jaxrsapp/sql/discard/: DiscardingCallableStatement.java  DiscardingConnection.java  DiscardingDataSource.java  DiscardingPostgresDatasource.java  DiscardingPostgresDatasourceFactory.java  DiscardingPreparedStatement.java  DiscardingResultSet.java  DiscardingStatement.java
jaxrssql-embedded-postgres/src/main/java/no/cantara/jaxrsapp/sql/embedded/: EmbeddedPostgresDatasource.java  EmbeddedPostgresDatasourceFactory.java
jaxrssql-embedded-postgres/src/test/java/no/cantara/jaxrsapp/sql/discard/: DiscardingPostgresDatasourceTest.java
jaxrssql-embedded-postgres/src/test/java/no/cantara/jaxrsapp/sql/embedded/: EmbeddedPostgresDatasourceTest.java
jaxrssql/src/main/java/no/cantara/jaxrsapp/sql/: FlywayMigrationHelper.java  JaxRsSqlDatasource.java  JaxRsSqlDatasourceFactory.java
jaxrssql/src/main/java/no/cantara/jaxrsapp/sql/hikari/: HikariDatasource.java  HikariDatasourceFactory.java
jaxrssql/src/test/java/no/cantara/jaxrsapp/sql/: HikariDatasourceTest.java
jaxrssql/src/test/resources/: hikari.properties  logback.xml
jaxrssql/src/test/resources/db/migration/: V1_0_0__permissions.sql
samples/: pom.xml
samples/greeter/: pom.xml
samples/greeter/src/main/resources/greeter/: application.properties  service-authorization.properties
samples/greeter/src/test/resources/: authorization-greeter.properties
samples/greeter/src/test/resources/greeting-candidates/: candidate-1.json  candidate-2.json  candidate-3.json
samples/integrationtests/: pom.xml
samples/integrationtests/src/test/resources/: application-greeter.properties  authorization-randomizer.properties
samples/randomizer/: pom.xml
samples/randomizer/src/main/resources/randomizer/: application.properties  service-authorization.properties
samples/randomizer/src/test/resources/: authorization-randomizer.properties  logback-test.xml
stingray-http-client/: pom.xml
stingray-http-client-apache/: pom.xml
stingray-http-client-apache/src/main/java/no/cantara/stingray/httpclient/apache/: ApacheStingrayHttpClient.java  ApacheStingrayHttpClientBuilder.java  HttpMethod.java  (+12 more)
stingray-http-client-apache/src/test/resources/: logback-test.xml
stingray-http-client/src/main/java/no/cantara/stingray/httpclient/: DefaultStingrayHttpClient.java  DefaultStingrayHttpHeader.java  DefaultStingrayHttpResponse.java  StingrayHttpClient.java  StingrayHttpClientBuilder.java  StingrayHttpClientConfiguration.java  StingrayHttpClientConfigurationBuilder.java  StingrayHttpClientException.java  StingrayHttpClientFactory.java  StingrayHttpClients.java  StingrayHttpHeader.java  StingrayHttpRequestBuilder.java  StingrayHttpResponse.java  StingrayHttpTarget.java  StingrayHttpTargetBuilder.java  StingrayRequestBody.java
stingray-parent/: pom.xml
stingray-sql-test/: pom.xml
stingray-sql-test/src/test/resources/db/migration/: V1_0_1__person.sql
(+226 files in other folders)
