<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara.stingray</groupId>
        <artifactId>stingray-project</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>samples</artifactId>
    <version>1.4.1</version>
    <packaging>pom</packaging>

    <name>Stingray-Samples</name>
    <description>Stingray-Samples</description>

    <properties>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
    </properties>

    <modules>
        <module>greeter</module>
        <module>randomizer</module>
        <module>integrationtests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>11</release>
                        <target>11</target>
                        <source>11</source>
                        <encoding>${module.build.sourceEncoding}</encoding>
                        <meminitial>64m</meminitial>
                        <maxmem>512m</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
