<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara.stingray</groupId>
        <artifactId>samples</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>greeter</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sample-Greeter</name>
    <description>Sample-Greeter</description>

    <properties>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
        <swagger.version>2.1.11</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-application-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-application-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-security-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>
</project>
