<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara.stingray</groupId>
        <artifactId>samples</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>integrationtests</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sample-IntegrationTests</name>
    <description>Sample-IntegrationTests</description>

    <properties>
        <module.build.sourceEncoding>UTF-8</module.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>greeter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>randomizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-application-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.cantara.stingray</groupId>
            <artifactId>stingray-security-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
